# AdoptCompanions

./: AdoptCompanions.sln  README.md
AdoptCompanions/: ACHelper.cs  AdoptCompanions.csproj  AdoptCompanions.csproj.bak  SubModule.cs
AdoptCompanions/Actions/: AdoptActions.cs  AssassinateAction.cs  UnAdoptActions.cs
AdoptCompanions/CampaignBehaviors/: AdoptBehavior.cs  AdoptedFamilyBehavior.cs
AdoptCompanions/Common/: ASConstants.cs  ASHelper.cs
AdoptCompanions/Patches/: ClanLordItemVMPatch.cs  EncyclopediaHeroPageVMPatch.cs  EncyclopediaHeroPageVMPatch.cs.bak
AdoptCompanions/Properties/: launchSettings.json
AdoptCompanions/Settings/: ACSettings.cs  ASSettings.cs  ISettingsProvider.cs
AdoptCompanions/ViewModels/: AdoptionTypeVM.cs  HeroViewModelAC.cs
AdoptCompanions/_Module/: SubModule.xml
AdoptCompanions/common/: ACHelper.cs  AdoptConstants.cs
